{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/background/process",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/escalations/process",
      "schedule": "*/5 * * * *"
    }
  ]
}
